<!DOCTYPE html>
<html lang="en">
<title>map</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
#customers {
  font-family: "th SarabunPSK";
  border-collapse: collapse;
  font-size: 20px;
  text-align: center;
  width: 100%;
}

body,td,th {
	font-family: "th SarabunPSK";
	font-size: 20px;
	font-weight: bold;
}
</style>
<body class="w3-light-gray">
<body>
	<header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b></b>THE DEVELOPMENT OF BUS TICKET COMPARISON</h1>
    <h6>เว็บไซต์บริการเปรียบเทียบ<span class="w3-tag">ราคาตั๋วรถทัวร์ </span></h6>
  </header>
<!-- Navbar on small screens --><!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

  <!-- Images (Portfolio) --><!-- Contact -->
  <div class="w3-white w3-padding-large w3-padding-32 w3-margin-top " id="contact">
  <div class="w3-panel w3-border w3-border-red">
<p><center>
  <img src="https://booking.busticket.in.th/img/bus-go.png" alt="">  วันรถออก จันทร์, 22 เมษายน 2562</p>
<p>จาก เชียงใหม่ [ สถานีขนส่งผู้โดยสาร จ.เชียงใหม่ (อาเขต) ] ถึง กรุงเทพมหานคร [ สถานีขนส่งผู้โดยสารกรุงเทพฯ (หมอชิต 2) ]</p>
<p>
 <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIjrmh7fO66bQEINojJP453rV-tNvuX0k"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
      var map;
        var x;
        function loadmaps(){
            $.getJSON("https://api.thingspeak.com/channels/779285/fields/1/last.json?api_key=NYK8K8UI0C05KESS", function(result){
        	
            var m = result;
            x=Number(m.field1);
                           //alert(x);
        });
            $.getJSON("https://api.thingspeak.com/channels/779285/fields/2/last.json?api_key=NYK8K8UI0C05KESS", function(result){
        	
            var m = result;
            y=Number(m.field2);
                
                
        }).done(function() {
            
                initialize();
    });
            
        }
        window.setInterval(function(){
        loadmaps();
            }, 9000);
      function initialize() {
          //alert(y);
        var mapOptions = {
          zoom: 18,
          center: {lat: x, lng: y}
        };
        map = new google.maps.Map(document.getElementById('map'),
            mapOptions);
        var marker = new google.maps.Marker({
          position: {lat: x, lng: y},
          map: map
        });
        var infowindow = new google.maps.InfoWindow({
          content: '<p>Marker Location:' + marker.getPosition() + '</p>'
        });
        google.maps.event.addListener(marker, 'click', function() {
          infowindow.open(map, marker);
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map"></div>
  
</body>
</html>
